# Mareu-main

app/: build.gradle
app/src/androidTest/java/com/example/mareu/: AllActivitiesTest.java
app/src/androidTest/java/com/example/mareu/ui/: AddMeetingActivityTest.java  ListMeetingActivityTest.java
app/src/androidTest/java/com/example/mareu/utils/actions/: ClickButtonAction.java  ClickCloseIconAction.java
app/src/androidTest/java/com/example/mareu/utils/assertions/: ChipNoValueAssertion.java  ChipValueAssertion.java  RecyclerViewAssertion.java  TextInputLayoutErrorValueAssertion.java  TextInputLayoutNoErrorValueAssertion.java  TextViewAssertion.java
app/src/androidTest/java/com/example/mareu/utils/dummies/: DummyCalendarGen.java  DummyEmailGen.java  DummyMeetingGen.java
app/src/androidTest/java/com/example/mareu/utils/matchers/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java
app/src/main/java/com/example/mareu/service/: FakeMeetingApiService.java  MeetingApiService.java  MeetingApiServiceException.java  MeetingGenerator.java
app/src/main/java/com/example/mareu/ui/: AddMeetingActivity.java
app/src/main/java/com/example/mareu/ui/fragment/: FilterFragment.java
app/src/main/java/com/example/mareu/ui/meeting_list/: ListMeetingActivity.java  MeetingRecyclerViewAdapter.java
app/src/main/java/com/example/mareu/utils/: CalendarUtil.java  MeetingUtil.java  Validator.java
app/src/main/java/com/example/mareu/view/: ItemMeeting.java
app/src/main/res/drawable/: ic_circle_item.xml
app/src/main/res/layout/: activity_add_meeting.xml  filter.xml  meeting_item.xml  room_item.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_meeting.xml
app/src/main/res/menu/: menu_add_meeting.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mareu/model/: MeetingTest.java
app/src/test/java/com/example/mareu/service/: FakeApiServiceTest.java
app/src/test/java/com/example/mareu/utils/: UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
